## roseus

roseus is ROS client library written in [EusLisp](http://github.com/euslisp/jskeus) langauge.

### Tutorials

- [Writing a Simple Publisher and Subscriber (Euslisp)](http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28euslisp%29)
  This tutorial covers how to write a publisher and subscriber node in euslisp.

- [Writing Simple Service and Client (EusLisp)](http://wiki.ros.org/ROS/Tutorials/WritingServiceClient%28euslisp%29)
  This tutorial covers how to write a service and client node in euslisp.

- [Using EusLisp (roseus) to control rtmtros robots](http://wiki.ros.org/rtmros_common/Tutorials/WorkingWithEusLisp)
  This tutorial shows how to use roseus to control robots. This tutorial is basic level so it is not specific to rtmros-common robot, it also covers PR2, Nao, HRP2 users

- [Using Euslisp(roseus) to control robot behavior through perception](http://wiki.ros.org/rtmros_common/Tutorials/VisionActionEusLisp)
  This tutorial shows how to write perception based behavir program


### API References

- [roseus.l](roseus/roseus)
- [actionlib.l](roseus/actionlib)
- [eustf.l](roseus/eustf)
- [roseus-utils.l](roseus/roseus-utils)

